# brubix

./: Dockerfile  README.md  build.sh  pom.xml  start.sh  stop.sh
b-rubix-common/: pom.xml
b-rubix-common/src/main/java/com/brubix/common/constant/: ApplicationConstant.java
b-rubix-common/src/main/java/com/brubix/common/exception/: BrubixException.java  CustomMethodArgumentNotValidException.java
b-rubix-common/src/main/java/com/brubix/common/model/: Role.java
b-rubix-common/src/main/java/com/brubix/common/repository/: AffiliationRepository.java  CityRepository.java  CountryRepository.java  FacultyRepository.java  InstitutionAffiliationRepository.java  InstitutionTypeRepository.java  LanguageMediumRepository.java  NonFacultyRepository.java  RoleRepository.java  StateRepository.java  SubjectRepository.java  UserBaseRepository.java  UserRepository.java  VerificationTokenRepository.java
b-rubix-common/src/main/java/com/brubix/common/service/: BrubixUserDetailServiceImpl.java  BrubixUserDetails.java  BrubixUserDetailsService.java  UserService.java  UserServiceImpl.java
b-rubix-entity/: pom.xml
b-rubix-entity/src/main/java/com/brubix/entity/attention/: Attendance.java
b-rubix-entity/src/main/java/com/brubix/entity/communication/: Email.java  Phone.java  Social.java
b-rubix-entity/src/main/java/com/brubix/entity/content/: Document.java
b-rubix-entity/src/main/java/com/brubix/entity/finance/: BankDetails.java  Fees.java
b-rubix-entity/src/main/java/com/brubix/entity/identity/: Privilege.java  Role.java  User.java  VerificationToken.java
b-rubix-entity/src/main/java/com/brubix/entity/inventory/: Address.java  Course.java  DocumentInfo.java  DocumentType.java  Faculty.java  Institution.java  KYC.java  KYCType.java  MileStone.java  NonFaculty.java  Parent.java  Person.java  School.java  Staff.java  Student.java  Subject.java  Teacher.java
b-rubix-entity/src/main/java/com/brubix/entity/reference/: Affiliation.java  City.java  Country.java  InstitutionAffiliation.java  InstitutionType.java  Language.java  LanguageMedium.java  State.java  Subject.java
b-rubix-entity/src/main/java/com/brubix/entity/result/: Grade.java
b-rubix-entity/src/main/java/com/brubix/model/attention/: Attendance.java
b-rubix-entity/src/main/java/com/brubix/model/finance/: BankDetails.java
b-rubix-entity/src/main/java/com/brubix/model/inventory/: Address.java  Course.java  MileStone.java  Parent.java  Person.java  School.java  Subject.java  Teacher.java
b-rubix-entity/src/main/java/com/brubix/model/reference/: State.java
b-rubix-entity/src/main/java/com/brubix/model/result/: Grade.java
b-rubix-identity/: README.md  pom.xml
b-rubix-identity/src/main/docker/: Dockerfile
b-rubix-identity/src/main/java/com/brubix/identity/: BrubixIdentityApplication.java  IdentityApiApplication.java
b-rubix-identity/src/main/java/com/brubix/identity/configuration/: MethodSecurityConfig.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  OAuth2SecurityConfiguration.java  RepositoryConfiguration.java  SwaggerConfiguration.java
b-rubix-identity/src/main/java/com/brubix/identity/controller/: UserController.java
b-rubix-identity/src/main/java/com/brubix/identity/repository/: UserRepository.java
b-rubix-identity/src/main/resources/: ValidationMessages_en.properties  application.yml
b-rubix-identity/src/main/resources/script/: oauth2.sql
b-rubix-identity/src/test/java/com/brubix/identity/: BrubixIdentityApplicationTests.java  IdentityApiApplicationTests.java
b-rubix-identity/src/test/java/feature/: AbstractStepDef.java  ReferenceDataLoader.java  SharedDataContext.java
b-rubix-identity/src/test/java/feature/user/: TestAddressData.java  UserStepDef.java
b-rubix-identity/src/test/resources/: application.yml  banner.txt
b-rubix-identity/src/test/resources/feature/: user.feature
b-rubix-identity/src/test/resources/scripts/: V1_Role_Privelege.sql  V1__Init.sql  V1__School.sql
b-rubix-reference/: pom.xml
b-rubix-reference/src/main/java/com/brubix/reference/: ReferenceDataApiApplication.java
b-rubix-reference/src/main/resources/: ValidationMessages_en.properties  application.yml  banner.txt
b-rubix-reference/src/main/resources/db/migration/: V1__Init.sql
b-rubix-reference/src/test/java/com/brubix/reference/: ReferenceDataApiApplicationTests.java
b-rubix-reference/src/test/java/feature/: AbstractStepDef.java  ReferenceDataLoader.java  SharedDataContext.java
b-rubix-reference/src/test/java/feature/stepdef/: CountryStepDef.java  SubjectStepDef.java
b-rubix-reference/src/test/resources/: application.yml
b-rubix-reference/src/test/resources/feature/reference/: country.feature  subject.feature
b-rubix-service/: Dockerfile  pom.xml
b-rubix-service/src/main/docker/: Dockerfile  launch.sh
b-rubix-service/src/main/java/com/brubix/brubixservice/: BrubixServiceApplication.java
b-rubix-service/src/main/java/com/brubix/service/: BrubixServiceApplication.java
b-rubix-service/src/main/resources/: ValidationMessages_en.properties  application.yml  banner.txt  messages.properties
b-rubix-service/src/main/resources/db/migration/: V1__Init.sql
b-rubix-service/src/test/java/com/brubix/brubixservice/: BrubixServiceApplicationTests.java
b-rubix-service/src/test/java/com/brubix/service/: BrubixServiceApplicationTests.java
b-rubix-service/src/test/java/feature/: AbstractStep.java  AbstractStepDef.java  CucumberRunnerTest.java  ReferenceDataLoader.java  SharedDataContext.java
b-rubix-service/src/test/java/feature/inventory/: CourseStepDef.java  DocumentStepDef.java  SchoolStepDef.java  TestDocumentData.java  TestKYCData.java
b-rubix-service/src/test/java/feature/reference/: CountryStepDef.java  SubjectStepDef.java
b-rubix-service/src/test/resources/: application.yml
b-rubix-service/src/test/resources/contracts-ui-json/: school-onboard.json
b-rubix-service/src/test/resources/feature/inventory/: course.feature  document.feature  school.feature
b-rubix-service/src/test/resources/feature/reference/: country.feature  country_loader.feature
(+378 files in other folders)
